# distributed-surveys

./: .env  .gitignore  Directory.Packages.props  DistributedSurveys.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
analysis-worker/: AnalysisWorker.csproj  Dockerfile  Program.cs  README.md
analysis-worker/src/: AnalysisWorker.csproj
analysis-worker/src/Properties/: launchSettings.json
api-gateway/: ApiGateway.csproj  Dockerfile  README.md
api-gateway/Properties/: launchSettings.json
api-gateway/src/: ApiGateway.csproj  Program.cs  reverseproxy.json
auth-service/: AuthService.csproj  Dockerfile  Dockerfile.dev  Program.cs  README.md
auth-service/Infra/: ServiceCollectionExtensions.cs
auth-service/Infra/Context/: AuthDbContext.cs
auth-service/Infra/Migrations/: 20250531195840_InitialCreate.Designer.cs  20250531195840_InitialCreate.cs  AuthDbContextModelSnapshot.cs
auth-service/Models/Register/: RegisterRequest.cs  RegisterResponse.cs
auth-service/Properties/: launchSettings.json
auth-service/src/: AuthService.csproj  EndpointDefinition.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
auth-service/src/Constants/: Database.cs
auth-service/src/Infra/Context/: AuthDbContext.cs
auth-service/src/Infra/Migrations/: 20250531212012_AddUniqueIndexToUsername.Designer.cs  20250531212012_AddUniqueIndexToUsername.cs
auth-service/src/Infra/Models/: User.cs
auth-service/src/Mappers/: RegisterMapper.cs
auth-service/src/Middlewares/: DatabaseExceptionHandler.cs
auth-service/src/Models/Login/: LoginRequest.cs  LoginResponse.cs
auth-service/src/Models/Options/: JwtOptions.cs
auth-service/src/Services/Jwt/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
auth-service/src/Utils/: Database.cs  EndpointMapper.cs  ProblemResults.cs
auth-service/tests/AuthService.IntegrationTests/: AuthService.IntegrationTests.csproj  CustomWebApplicationFactory.cs  LoginEndpointTests.cs
auth-service/tests/AuthService.UnitTests/: AuthService.UnitTests.csproj
auth-service/tests/AuthService.UnitTests/Login/: LoginTests.cs
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json
response-service/: Dockerfile  Program.cs  README.md  ResponseService.csproj
response-service/src/: ResponseService.csproj
response-service/src/Properties/: launchSettings.json
shared/api-documentation/: ApiDocumentation.csproj  README.md  SwaggerExtensions.cs  SwaggerOptions.cs
shared/validation/: RegexPatterns.cs
survey-service/: Dockerfile  README.md  SurveyService.csproj
survey-service/src/: Program.cs  SurveyService.csproj
survey-service/src/Properties/: launchSettings.json
